﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "Babidi", "Babidi.fsproj", "{B217F2B3-A037-4FCD-81B3-B694D75AD839}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B217F2B3-A037-4FCD-81B3-B694D75AD839}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B217F2B3-A037-4FCD-81B3-B694D75AD839}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B217F2B3-A037-4FCD-81B3-B694D75AD839}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B217F2B3-A037-4FCD-81B3-B694D75AD839}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65AC0F23-C09D-4EFB-84AD-EF2355EEAC9E}
	EndGlobalSection
EndGlobal
